<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<title>Single Component</title>
		<link rel="stylesheet" href="../../libs/bootstrap/bootstrap.min.css">
		
		<script type="text/javascript" src="../../libs/jquery-3.2.1.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../libs/GaplessPlayback_1.1/GaplessPlayback.js"></script>
		<script type="text/javascript" src="../../libs/cordova/2.7.0/cordova.webos.js" charset="utf-8"></script>  
		<script type="text/javascript" src="../../libs/cordova-cd/storage.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../libs/cordova-cd/sound.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../libs/cordova-cd/signage.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../libs/cordova-cd/configuration.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../libs/cordova-cd/power.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../libs/cordova-cd/utility.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../libs/cordova-cd/video.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../libs/bootstrap/bootstrap-notify.min.js"></script>
		
		<script type="text/javascript" src="../../libs/cordova-cd/deviceInfo.js" charset="utf-8"></script>		
		<script type="text/javascript" src="../../libs/webOSjs-0.1.0/webOS.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/singleplayer.js" charset="utf-8"></script>  
		<script type="text/javascript" src="../../common/NetworkDefine.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../common/common.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../libs/deviceUtils.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../libs/LogManager.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../assets/js/main.js" charset="utf-8"></script>  
		
		<style>
		        video {
		            position:absolute;
		            top: 0px;
		            left:0px; 
		            width: 100%;            
		            height: 100%;
		            background-color: #000000;
		            visibility: hidden;
		            object-fit: fill;
		        }
		        #gaplessPlayer {
		            position:absolute;
		            top: 0px;
		            left:0px; 
		            width: 100%;            
		            height: 100%;
		            background-color: #000000;
		            visibility: hidden;
		        }
		        img {
		            position:absolute;
		            top: 0px;
		            left:0px; 
		            width: 100%;            
		            height: 100%;
		            background-color: #000000;
		            visibility: hidden;
		            object-fit: fill;
		        }
		        
		        #notiText {
			    font-size : 32x;
			    font-weight : bold;
			    color: #FF0000;
			    text-align: left;
			    width: 50%;
			    height: 150px;
				
			    position: absolute;
			    left: 10px;
			    top: 10px;
				
		  	    visibility: visible;
		        }
		        
		        #downloadStatus {
			    font-size : 32x;
			    font-weight : bold;
			    color: #FF0000;
			    text-align: right;
			    width: 50%;
			    height: 150px;
				
			    position: absolute;
			    right: 10px;
			    top: 10px;
				
		  	    visibility: visible;
		        }
		
		</style>
	</head>
	<body onload="init();" oncontextmenu="clear(); goto_home();" style="background-color: #000000;">        
		<input type="hidden" id="hdPlayYN" value="N"/>
		<input type="hidden" id="hdCurrentScheduleId" value=""/>
		<input type="hidden" id="hdCurrentContentId" value=""/>
		<video id="myVideo"></video>
		<video id="myVideo2"></video>
		<img id="myImage"></img>
		<!--  <div id ="gaplessPlayer"></div> -->
		<div style="width: 100%; position: absolute; top: 0px; left: 0px;">
			<div id='notiText'>재생할 스케줄이 없습니다.</div>
			<div id='downloadStatus'></div>
		</div>
		<script type="text/javascript">
			CURRENT_PAGE = "singleplayer";
		</script>    
	</body>
</html>


