<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="libs/jquery-3.2.1.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="libs/webOSjs-0.1.0/webOS.js" charset="utf-8"></script>
		<script type="text/javascript" src="libs/cordova/2.7.0/cordova.webos.js" charset="utf-8"></script>
		<script type="text/javascript" src="libs/custom.js"></script>
		<script type="text/javascript" src="libs/LogManager.js"></script>
		<script type="text/javascript" src="common/common.js"></script>
		<script type="text/javascript">
			function getApplicationInfo(_callback) {
				var custom = new Custom();
				custom.Signage.getApplicationInfo(
				    function successCallback(successObject) {
				    	try {
					    	LogManager.error("SYSTEM", "RUN01", "<< RUN01 >> start agent : " + getAgentStartDate());
				    	} catch(_Ex) {
				    		console.error(_Ex);
				    	}
				    	
				        console.log('app version : ' + successObject.version);
				        setStorageData('version', successObject.version);
						
						if(_callback) {
							_callback();
						}
				    },
				    function failureCallback(failureObject) {
				        console.error('[' + failureObject.errorCode + '] ' + failureObject.errorText)
						
				        
				        if(_callback) {
							_callback();
						}
				    }
				);
			}
			
			function getwebOSVersion(_callback) {
				var custom = new Custom();
				custom.Signage.getwebOSVersion(
					function successCallback(successObject) {
						console.log('webOS Signage version: ' + successObject.webOSVersion);
						
						setStorageData('webOSVersion', successObject.webOSVersion);
						
						if(_callback) {
							_callback();
						}
					},
					function failureCallback(failureObject) {
						console.error('[' + failureObject.errorCode + ']' + failureObject.errorText);
						
						if(_callback) {
							_callback();
						}
					}
				);
			}
			
			getApplicationInfo(function() {
				getwebOSVersion(function() {
					location.replace("views/main.html");
				});
			});
		</script>
	</head>
	<body>
	</body>
</html>
