<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="../libs/bootstrap/font-awesome.min.css">
		<link rel="stylesheet" href="../libs/bootstrap/AdminLTE.min.css">
		<link rel="stylesheet" href="../libs/bootstrap/_all-skins.min.css">
		<link rel="stylesheet" href="../assets/css/cont_common.css" type="text/css">	
		<link rel="stylesheet" href="../assets/css/common.css">

		<link rel="stylesheet" type="text/css" href="../assets/css/main.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="../libs/webOSjs-0.1.0/webOS.js" charset="utf-8"></script>
		<script type="text/javascript" src="../libs/jquery-3.2.1.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../libs/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="../libs/bootstrap/fastclick.js"></script>
		<script type="text/javascript" src="../libs/bootstrap/adminlte.min.js"></script>
		<script type="text/javascript">
			var licenseUrl = "https://user.t-smartsignage.com/about/licenseAndroid.html";
			
			$(document).ready(function() {
				/* $.ajaxPrefilter( function (options) {
					if (options.crossDomain && jQuery.support.cors) {
						var http = (window.location.protocol === 'http:' ? 'http:' : 'https:');
						options.url = http + '//cors-anywhere.herokuapp.com/' + options.url;
					}
				}); */
				
/* 				$.get(licenseUrl, function (response) {
					console.log("> ", response);
					$("#licenseView").html(response);
				}); */
			});
			
			function gotoMain() {
				location.replace("../index.html");
			}
		</script>
	</head>
	<body onclick="gotoMain();" oncontextmenu="gotoMain();" style="background-color: #ffffff;">
		<div class="col-lg-2"></div>
			<div class="col-lg-8" style="margin-top:20px;" id="licenseView">
			<h1><img src="../assets/images/txt_title.png" alt="오픈 소스 라이센스"></h1>
			<div class="col-sm-9 col-content">
				<div class="DIV_contentarea">
				    <h1 class="page-title">Open Source Software Notice</h1>
					<h2 class="TED_H2">LGE Open Source Software Notice</h2>
					<table class="tbListCol">
						<tbody>
						<tr><th width="200">Software Type</th>
						<td>Application for webOS Signage Monitor</td>
						</tr>
						<tr><th width="200">Software Name</th>
						<td>Signage Sample App</td>
						</tr>
						</tbody>
						</table>
						<p><br><span>Those softwares identified by the Software Type and Software Name above from LG Electronics, Inc. ("LGE") contain the open source software detailed below. Please refer to the indicated open source licenses (as are included following this notice) for the terms and conditions of their use.</span><br><br><span>Please be informed that LG Electronics softwares may contain open source software listed in the tables below.</span><br><br></p>
						<table class="tbListCol">
						<tbody>
						<tr><th>Component(s)</th><th width="200px">License</th></tr>
						<tr>
						<td>cordova, videojs</td>
						<td><strong>Apache License 2.0</strong></td>
						</tr>
						<tr>
						<td>UglifyJS 1.2.5</td>
						<td><strong>BSD 2-Clause License</strong></td>
						</tr>
						<tr>
						<td>qs 2.2.4</td>
						<td><strong>BSD-like License</strong></td>
						</tr>
						<tr>
						<td>accepts 1.1.0, base64id 0.1.0, bootstrap, commander 0.6.1, cookie 0.1.2, debug 2.0.0, destroy 1.0.3, dragdealer, ee-first 1.0.5, escape-html 1.0.1, etag 1.4.0, express 4.9.5, finalhandler 0.2.0, FlashPolicyFileServer 0.0.4, forwarded 0.1.0, fresh 0.2.4, ipaddr.js 0.1.3, jquery, jQuery UI, media-typer 0.3.0, merge-descriptors 0.0.2, mime-db 1.0.3, mime-types 2.0.1, ms 0.6.2, NAN 0.3.2, negotiator 0.4.7, node_redis 0.7.3, node-active-x-obfuscator 0.0.1, node-cookie-signature 1.0.5, node-crc 3.0.0, node-methods 1.1.0, node-mime 1.2.11, node-XMLHttpRequest 1.4.2, nodejs-depd 0.4.5, on-finished 2.1.0, options 0.0.5, parseurl 1.3.0, path-to-regexp 0.1.3, proxy-addr 1.0.3, range-parser 1.0.2, send 0.9.3, serve-static 1.6.3, Socket.IO, socket.io-client 0.9.16, tinycolor 0.0.1, type-is 1.5.1, utils-merge 1.0.0, vary 1.0.0, ws 0.4.31, zeparser 0.0.5</td>
						<td><strong>MIT License</strong></td>
						</tr>
						</tbody>
					</table>
				</div>
	        </div>
		</div>
		<div class="col-lg-2"></div>
	</body>
</html>
