<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="../libs/bootstrap/font-awesome.min.css">
		<link rel="stylesheet" href="../libs/bootstrap/iCheck/all.css">
		<link rel="stylesheet" href="../libs/bootstrap/AdminLTE.min.css">
		<link rel="stylesheet" href="../libs/bootstrap/_all-skins.min.css">
		<link rel="stylesheet" href="../libs/bootstrap/iCheck/square/blue.css">
		
		<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/loading.css">
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="../libs/webOSjs-0.1.0/webOS.js" charset="utf-8"></script>
		
		<script type="text/javascript" src="../libs/cordova/2.7.0/cordova.webos.js" charset="utf-8"></script>
		<script type="text/javascript" src="../libs/cordova-cd/deviceInfo.js" charset="utf-8"></script>	
		<script type="text/javascript" src="../libs/cordova-cd/storage.js" charset="utf-8"></script>	
		<script type="text/javascript" src="../libs/cordova-cd/sound.js" charset="utf-8"></script>
		<script type="text/javascript" src="../libs/cordova-cd/signage.js" charset="utf-8"></script>
		<script type="text/javascript" src="../libs/cordova-cd/video.js" charset="utf-8"></script>
		<script type="text/javascript" src="../libs/cordova-cd/configuration.js" charset="utf-8"></script>
		<script type="text/javascript" src="../libs/cordova-cd/power.js" charset="utf-8"></script>
		<script type="text/javascript" src="../libs/cordova-cd/utility.js" charset="utf-8"></script>
		
		<script type="text/javascript" src="../libs/jquery-3.2.1.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../libs/bootstrap/jquery-ui.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../libs/bootstrap/bootstrap.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../libs/bootstrap/fastclick.js" charset="utf-8"></script>
		<script type="text/javascript" src="../libs/bootstrap/adminlte.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../libs/bootstrap/iCheck/icheck.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../libs/bootstrap/bootstrap-notify.min.js" charset="utf-8"></script>
		
		<script type="text/javascript" src="../common/NetworkDefine.js" charset="utf-8"></script>
		<script type="text/javascript" src="../common/common.js" charset="utf-8"></script>
		<script type="text/javascript" src="../libs/deviceUtils.js" charset="utf-8"></script>
		<script type="text/javascript" src="../libs/LogManager.js" charset="utf-8"></script>
	</head>
	<!--  <body oncontextmenu="startPlayer();" > -->
	<body oncontextmenu="startPlayer();" onpageshow="startAgent();">
		<div style="position: absolute; top: 0px; left: 0px; width : 100px; height: 100px; z-index : 100; background-color: #000000;" id="hiddenLeft"></div>
		<div style="position: absolute; top: 0px; right: 0px; width : 100px; height: 100px; z-index : 100; background-color: #000000; display: none;" id="hiddenRight"></div>
		<div class="loading">Loading</div>
		<div class="col-lg-12">
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="height: 96px;"></div>
			<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10" style="height: 96px; background: url('../assets/images/dotted_line.png') repeat-x; background-position-y: 93px;">
				<img style="width: 183px; height: 96px;" src="../assets/images/logo_smartsignage_main.png"/>
				<!-- 
				<button type="button" class="btn btn-info" onclick="setPortraitMode('off');">가로</button>
				<button type="button" class="btn btn-info" onclick="setPortraitMode('90');">세로</button>
				 -->
			</div>
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="height: 96px;"></div>
			<div style="clear: both;"></div>
		</div>
		<div style="clear: both;"></div>
		<section id="contentSection" class="col-lg-12" style="color: #9990AF;">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
			<div id="centerContent" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p-0" style="line-height: 45px;">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">* 장치정보</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-right text-right"><button class="btn btn-edit-equipment"></button></div>
					<div style="clear: both;"></div>
				</div>
				<div style="clear: both;"></div>
				<div class="form-horizontal p-15" style="border: 1px solid #423D4E; border-radius: 15px; background-color: #000000; margin-top: 10px;">
					<div class="form-group form-group-md">
						<label class="col-lg-3 col-md-3 col-sm-6 col-xs-6 control-label" for="">고객명 : </label>
						<div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
							<span class="form-control" id="saveCustomerName" style="background-color: transparent; border: none; color: #ffffff;"></span>
						</div>
					</div>
					<div class="form-group form-group-md">
						<label class="col-lg-3 col-md-3 col-sm-6 col-xs-6 control-label" for="">매장명 : </label>
						<div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
							<span class="form-control" id="saveShopName" style="background-color: transparent; border: none; color: #ffffff;"></span>
						</div>
					</div>
					<div class="form-group form-group-md">
						<label class="col-lg-3 col-md-3 col-sm-6 col-xs-6 control-label" for="">장치종류 : </label>
						<div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
							<span class="form-control" id="saveEquipmentType" style="background-color: transparent; border: none; color: #ffffff;"></span>
						</div>
					</div>
					<div class="form-group form-group-md">
						<label class="col-lg-3 col-md-3 col-sm-6 col-xs-6 control-label" for="">장치명 : </label>
						<div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
							<span class="form-control" id="saveEquipmentName" style="background-color: transparent; border: none; color: #ffffff;"></span>
						</div>
					</div>
				</div>
				<div class="col-lg-12 text-center" style="margin-top: 30px; height: 25px;">
					<div id="waitingText" style="display: none;">
						<div><span class="main-color">개통</span> 및 <span class="main-color">스케줄</span>을 대기 중 입니다.</div>
						<div style="margin-top: 10px;"><img src="../assets/images/icon_moving1.png" style="width: 54px; height: 12px;"/></div>
					</div>
					<div id="btnStartPlayer" style="display: none;">
						<button class="btn btn-start"></button>
					</div>
				</div>
				<div class="col-lg-12 text-center" style="margin-top: 30px; height: 25px;">
					<div class="form-group form-group-md">
						<span class="form-control" id="downloadStatus" style="background-color: transparent; border: none; color: #ffffff;"></span>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
			<div style="clear: both;"></div>
		</section>
		<div style="clear: both;"></div>
		<footer class="col-lg-12" style="color: #9990AF; position: fixed; left: 0px; bottom: 50px;">
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 p-5 pull-left">
				<span id="labelVersion">1.0.0.0.0.0.0</span>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 pull-right text-right p-5">
				<span id="btnShowLicense" style="cursor: pointer;">오픈소스 라이센스 정보</span>
			</div>
		</footer>
		<div id="modalPopup" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog modal-lg" style="width: 992px;">
				<div class="modal-content" style="background-color: #1C1C21; border: 1px solid #fff;">
					<div class="modal-body" style="padding-top: 0px;">
						<div class="row">
							<ul class="settingTabs">
								<li><a>출력방향</a></li>
								<li><a>네트워크</a></li>
								<li><a>장치인증</a></li>
								<li><a>장치설정</a></li>
								<li><a>등록완료</a></li>
							</ul>
						</div>
						<div class="row" style="min-height: 560px;">
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="margin-top: 23%;">
								<a class="btn btn-back pull-left"></a>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="color: #FFFFFF;">
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="settingDeviceStep1">
										<section class="col-lg-12">
											<div class="form-horizontal text-center p-15">
												<div class="col-lg-12">
													<img src="../assets/images/icon_title_direction.png" style="width: 102px; height: 102px;"/>
												</div>
												<div class="col-lg-12">디스플레이의 <span class="main-color">출력방향</span>을 선택해 주세요.</div>
												<div class="col-lg-12" style="margin-top: 10px;">
													<div class="p-15" style="border: 1px solid #423D4E; border-radius: 15px; background-color: #000000; margin-top: 10px;">
														<a class="btn btn-direction-landscape selected" href="#"></a>
														<a class="btn btn-direction-portrait" href="#"></a>
													</div>
												</div>
												<!-- 
												<div class="col-lg-12" style="margin-top: 15px;">
													<label>
														<input type="checkbox" id="" name="" value="Y" class="minimal" />
														<span style="vertical-align: middle; margin-left: 5px; font-weight: normal; color: #ffffff;">180도 회전</span>
													</label>
												</div>
												 -->
											</div>
											<div style="clear: both;"></div>
										</section>
									</div>
									<div role="tabpanel" class="tab-pane" id="settingDeviceStep2">
										<section class="col-lg-12">
											<div class="form-horizontal text-center p-15">
												<div class="col-lg-12">
													<img src="../assets/images/icon_title_network.png" style="width: 102px; height: 102px;"/>
												</div>
												<div class="col-lg-12"><span class="main-color">네트워크 설정</span> 하시려면 <span class="main-color">리모컨의 SETTING</span>을 눌러주세요.</div>
												<div class="col-lg-12"><span class="main-color">네트워크 케이블</span>을 연결하거나 <span class="main-color">Wi-Fi</span> 연결을 해주세요.</div>
												<div class="col-lg-12" style="margin-top: 10px;">
													<div class="p-15" style="border: 1px solid #423D4E; border-radius: 15px; background-color: #000000; margin-top: 20px; color: #FFFFFF;">
														<div class="form-group form-group-md">
															<label class="col-lg-3 col-md-3 col-sm-3 col-xs-6 control-label" for="">IP</label>
															<div class="col-lg-9 col-md-9 col-sm-9 col-xs-6">
																<span class="form-control" id="DEVICE_IP" style="background-color: transparent; border: none; color: #ffffff;">000.000.000.000</span>
															</div>
														</div>
														<div class="form-group form-group-md">
															<label class="col-lg-3 col-md-3 col-sm-3 col-xs-6 control-label" for="">Mac Address</label>
															<div class="col-lg-9 col-md-9 col-sm-9 col-xs-6">
																<span class="form-control" id="DEVICE_MAC_ADDRESS" style="background-color: transparent; border: none; color: #ffffff;">00:00:00:00</span>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-12" style="margin-top: 20px; display: none;">
													<button class="btn btn-set-network"></button>
												</div>
											</div>
											<div style="clear: both;"></div>
										</section>
									</div>
									<div role="tabpanel" class="tab-pane" id="settingDeviceStep3">
										<section class="col-lg-12">
											<div class="form-horizontal text-center p-15">
												<div class="col-lg-12">
													<img src="../assets/images/icon_title_devicecode.png" style="width: 102px; height: 102px;"/>
												</div>
												<div class="col-lg-12"><span class="main-color">장치인증코드</span>를 입력해주세요.</div>
												<div class="col-lg-12" style="margin-top: 30px;">
													<div class="p-15">
														<div class="form-group form-group-md">
															<div class="col-lg-10 col-md-10 col-sm-9 col-xs-9">
																<input type="text" class="form-control" id="equipmentAuthCode" style="background-color: #000000; border: 1px solid #423D4E; border-radius: 15px; padding-top: 20px; padding-bottom: 20px; color: #ffffff;" placeholder="장치인증 코드를 입력해주세요." />
																<input type="hidden" id="equipmentAuthCodeYN" value="N"/>
															</div>
															<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 p-0">
																<button class="btn btn-popup-confirm-ok pull-left"></button>
															</div>
														</div>
														<div class="form-group form-group-md">
															<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: none;">
																<img id="equipmentAuthIcon" src="../assets/images/icon_error_message.png" style="width: 21px; height: 21px;"/>
																<span class="form-control" id="equipmentAuthResult" style="color:#FF6767; background-color: transparent; border: none;"></span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="clear: both;"></div>
										</section>
									</div>
									<div role="tabpanel" class="tab-pane" id="settingDeviceStep4">
										<section class="col-lg-12">
											<div class="form-horizontal text-center p-15">
												<div class="col-lg-12">
													<img src="../assets/images/icon_title_setting.png" style="width: 102px; height: 102px;"/>
												</div>
												<div class="col-lg-12"><span class="main-color">장치명</span> 확정 및 <span class="main-color">장치종류</span>를 선택해 주세요.</div>
												<div class="col-lg-12" style="margin-top: 10px;">
													<div class="p-15" style="margin-top: 10px;">
														<input type="text" class="form-control" id="equipmentName" style="background-color: #000000; border: 1px solid #423D4E; border-radius: 15px; padding-top: 20px; padding-bottom: 20px; color: #ffffff;" maxlength="20"/>
													</div>
													<div class="p-15" style="border: 1px solid #423D4E; border-radius: 15px; background-color: #000000; margin-top: 5px;">
														<a class="btn btn-single selected"></a>
													</div>
												</div>
											</div>
											<div style="clear: both;"></div>
										</section>
									</div>
									<div role="tabpanel" class="tab-pane" id="settingDeviceStep5">
										<section class="col-lg-12">
											<div class="form-horizontal text-center p-15">
												<div class="col-lg-12">
													<img src="../assets/images/icon_title_complete.png" style="width: 102px; height: 102px;"/>
												</div>
												<div class="col-lg-12"><span class="main-color">완료 버튼</span>을 누르시면 아래의 정보로 <span class="main-color">등록이 완료</span>됩니다.</div>
												<div class="col-lg-12" style="margin-top: 10px;">
													<div class="p-15" style="border: 1px solid #423D4E; border-radius: 15px; background-color: #000000; margin-top: 10px;">
														<div class="form-group form-group-md">
															<label class="col-lg-3 col-md-3 col-sm-6 col-xs-6 control-label" for="">고객명 : </label>
															<div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
																<span class="form-control" id="preCustomerName" style="background-color: transparent; border: none; color: #ffffff;">고객이름</span>
															</div>
														</div>
														<div class="form-group form-group-md">
															<label class="col-lg-3 col-md-3 col-sm-6 col-xs-6 control-label" for="">매장명 : </label>
															<div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
																<span class="form-control" id="preShopName" style="background-color: transparent; border: none; color: #ffffff;">강남 1호점</span>
															</div>
														</div>
														<div class="form-group form-group-md">
															<label class="col-lg-3 col-md-3 col-sm-6 col-xs-6 control-label" for="">장치종류 : </label>
															<div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
																<span class="form-control" id="preEquipmentType" style="background-color: transparent; border: none; color: #ffffff;">싱글장치</span>
															</div>
														</div>
														<div class="form-group form-group-md">
															<label class="col-lg-3 col-md-3 col-sm-6 col-xs-6 control-label" for="">장치명 : </label>
															<div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
																<span class="form-control" id="preEquipmentName" style="background-color: transparent; border: none; color: #ffffff;">강남1호점_2</span>
															</div>
														</div>
														<div class="form-group form-group-md">
															<label class="col-lg-3 col-md-3 col-sm-6 col-xs-6 control-label" for="">출력방향 : </label>
															<div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
																<span class="form-control" id="preDisplayOrientation" style="background-color: transparent; border: none; color: #ffffff;">가로</span>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-12" style="margin-top: 20px;">
													<button class="btn btn-complete"></button>
												</div>
											</div>
											<div style="clear: both;"></div>
										</section>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="margin-top: 23%;">
								<a class="btn btn-next pull-right"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../assets/js/main.js"></script>
		<script type="text/javascript">
			var PLAYER_CHANGE_INTERVAL_ID = 0;
			var PLAYER_CHANGE_INTERVAL_DELAY = 1000 * 30;
			
			CURRENT_PAGE = "main";

			var NETWORK_INFO_INTERVAL_ID = 0;
			var NETWORK_INFO_INTERVAL_DELAY = 1000 * 5;
			
			function startAgent() {
				var equipmentInfo = getStorageData("equipmentInfo");
				if(equipmentInfo) {
					$("#saveCustomerName").text(equipmentInfo.customerName);
	    			$("#saveShopName").text(equipmentInfo.shopName);
	    			$("#saveEquipmentType").text("싱글장치");
	    			$("#saveEquipmentName").html(replaceSpace(equipmentInfo.equipmentName));
				} else {
					var registerEquipmentInfo = getStorageData("equipmentRegisterInfo");
					
					if(registerEquipmentInfo) {
						$("#saveCustomerName").text(registerEquipmentInfo.customerName);
	        			$("#saveShopName").text(registerEquipmentInfo.shopName);
	        			$("#saveEquipmentType").text("싱글장치");
	        			$("#saveEquipmentName").html(replaceSpace(registerEquipmentInfo.equipmentName));
					}
				}
    			
				if(NETWORK_INFO_INTERVAL_ID > 0) {
					clearInterval(NETWORK_INFO_INTERVAL_ID);
					NETWORK_INFO_INTERVAL_ID = 0;
				}

				if(PLAYER_CHANGE_INTERVAL_ID > 0) {
					clearInterval(PLAYER_CHANGE_INTERVAL_ID);
					PLAYER_CHANGE_INTERVAL_ID = 0;
				}

				PLAYER_CHANGE_INTERVAL_ID = setInterval(function() {
					startPlayer();
				}, PLAYER_CHANGE_INTERVAL_DELAY);
				
				var mode = getStorageData("portraitMode");
				mode = mode ? mode : "off";
            	setPortraitMode(mode);

				stopStatusSchedule();
				
				stopStatusEquipment();
				
				stopCheckEquipmentApproval();

				// 소프트웨어 버전을 가져와서 설정한다.
				getApplicationVersion();

				// 5초 주기로 멈추는 현상 확인 요망
				getNetworkInfo();
				
				NETWORK_INFO_INTERVAL_ID = setInterval(function() {
					var oldMAC = MAC_ADDRESS;
					getNetworkInfo(function () {
						if(MAC_ADDRESS != oldMAC)
							existEquipment();
					});

				}, NETWORK_INFO_INTERVAL_DELAY);
				
				$("body").off("click").on("click", function(event) {
					event.stopPropagation();
					
					$(".btn-edit-equipment").hide();
				});
				
				$("#btnShowLicense").off("click").on("click", function(event) {
					event.stopPropagation();
					location.href = "license.html";
				});
				
				$("#btnStartPlayer").off("click").on("click", function(event) {
					try {
						event.stopPropagation();
						
						hasScheduleContent(function(_successRes) {
							if(_successRes && _successRes.returnValue == true && _successRes.hasContent == true) {
								console.log("has Content:", _successRes.hasContent);
								
								DisplayControl(CurrentDisplayStatus = "Active", function (err) {
									if(!err) {
										gotoPlayer();
									}
								});
							} else {
								showToast("실행 가능한 스케줄이 없습니다.");
							}
						}, function(_failRes) {
							console.error(_failRes);
							showToast("실행 가능한 스케줄이 없습니다.");
						});
					} catch(_Ex) {
						console.error(_Ex);
						
						showToast("실행 가능한 스케줄이 없습니다.");
					}
				});
				
				$("#hiddenLeft").off("click").on("click", function(event) {
					event.stopPropagation();
					$("#hiddenRight").show();
				});
				
				$("#hiddenRight").off("click").on("click", function(event) {
					event.stopPropagation();
					$("#hiddenRight").hide();
					
					var authYn = getStorageData("authYn");
					if(authYn && authYn == "Y") {
						$(".btn-edit-equipment").show();
					}
				});
				
				$(".btn-edit-equipment").off("click").on("click", function(event) {
					event.stopPropagation();
					$(".btn-edit-equipment").hide();
					showRegisterDevciePopup("edit");
				});
				
				existEquipment();
				
				getPlatformInfo();
			}
			
			function getApplicationVersion(){
				try{
					$('#labelVersion').text(getStorageData("version"));
				}
				catch (e) {$('#labelVersion').text('unknown'); }
			}
		</script>
	</body>
</html>
