<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="../libs/bootstrap/font-awesome.min.css">
		<link rel="stylesheet" href="../libs/bootstrap/AdminLTE.min.css">
		<link rel="stylesheet" href="../libs/bootstrap/_all-skins.min.css">
		
		<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="../libs/webOSjs-0.1.0/webOS.js" charset="utf-8"></script>
		<script type="text/javascript" src="../libs/jquery-3.2.1.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../libs/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="../libs/bootstrap/fastclick.js"></script>
		<script type="text/javascript" src="../libs/bootstrap/adminlte.min.js"></script>
		<script type="text/javascript" src="../common/common.js" charset="utf-8"></script>
	</head>
	<body>
		<div id="centerContent" class="row">
			<div class="col-lg-12">
				<div class="col-lg-12 text-center" style="margin: 20% auto; color: #ffffff;">
					<div class="col-lg-12">
						<img src="../assets/images/icon_disconnection.png" style="width: 162px; height: 162px;"/>
					</div>
					<div class="col-lg-12">장치가 관리자에 의해 <span class="main-color">해지</span> 되었습니다.</div>
					<div class="col-lg-12">Smart Signage 를 <span class="main-color">다시 등록</span>해 주세요.</div>
					<div class="col-lg-12" style="margin-top: 30px;"><a class="btn btn-registration"></a></div>
				</div>
			</div>
		</div>
		
		<script>
			$(".btn-registration").off("click").on("click", function() {
				location.replace("../index.html");
			});
			
			$(document).ready(function() {
				var screenSize = getScreeSize();
		    	if(screenSize) {
					console.log("screen size : " + screenSize.width + " x " + screenSize.height);
				}
		    	
		    	$("body").css({
					width : screenSize.width + "px",
					height: screenSize.height + "px"
				});
		    	
		    	var bodyHeight = $("body").height();
		    	var contentHeight = $("#centerContent").height();
		    	var marginTop = (bodyHeight - contentHeight) / 2;
		    	
		    	$("#centerContent").css({
		    		"margin-top" : marginTop + "px"
		    	});
			});
		</script>
	</body>
</html>
